Max Solve

562 - Dividing coins
10074 - Take the land

10943 - How do you add

507 - Jill rides again
357 - Let me count the ways
10496 - Collecting Beepers
231 - Testing the catcher
116 - Unidirectional TSP



Bold
222 - Budget travel
607 - Schedulling lectures
662 - Fast food
672 - Gangsters
10032 - Tug of war
10072 - Bob laptop woolmer & Eddie desktop barlow
10081 - Tight words
10086 - Test the rods
10271 - Chopsticks
10304 - Optimal binary search tree
10559 - Blocks
10616 - Divisible group sums
10617 - Again palindrome
10645 - Menu
10721 - Barcodes
10827 - Maximum sum on a torus
10839 - The curse of barbosa
11008 - Antimatter ray clearcutting
11022 - String Factoring
11238 - Innoumerous bowling games
11370 - Moogle
11404 - Palindromic Subsequence
11432 - Busy Programmer
11481 - Arrange the Numbers
11485 - Extreme Discrete Summation
11600 - Masud Rana

